<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 예제</title>
</head>

<body>

  <!-- <style>
    #file-input {
      display: none;
    }

    .btn {
      /* border: 1px dashed; */
      /* 필요한 만큼만 넓이를 갖는다 */
      display: inline-flex;
      /* padding: top/bottom left/right */
      padding: 0.5rem 0.75rem;
      font-weight: 600;
      border: 2px solid #0bf;
      color: #0bf;
      /* 모서리를 둥글게 처리 */
      border-radius: 0.5rem;
      /* 손가락 모양 커서 */
      cursor: pointer;
    }

    .icon {
      width: 1.5rem;
      /* 색상 */
      fill: #0bf;
    }

    .text {
      margin-left: 0.5rem;
    }

    /* hover했을 때 반전 */
    .btn:hover {
      background-color: #0bf;
      color: #fff;
    }

    .btn:hover .icon {
      fill: #fff;
    }
  </style>

  <h1>파일 업로드 버튼</h1>

  <input type="file" id="file-input" name="">

  <label for="file-input" class="btn">
    <svg 
      class="icon"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 640 512"
    >
      <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"/>
    </svg>
    <span class="text">
      Choose File(s)
    </span>
  </label> -->


  <!-- <style>
    .btn {
      /* 부모의 넓이와 같다 */
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #888;
      /* 투명하게 처리 */
      background-color: transparent;
      color: #888;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      /* 특정한 값 이상이면 결과가 같다 */
      border-radius: 99px;
      cursor: pointer;
    }

    .icon {
      width: 1rem;
      margin-left: 0.5rem;
      fill: #888;
    }

    /* hover했을 때 효과 */
    .btn:hover {
      background-color: #eee;
    }
  </style>

  <h1>풀사이즈 버튼</h1>

  <button class="btn">
    <span>Show more</span>
    <svg 
      class="icon"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 448 512"
    >
      <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
    </svg>
  </button> -->

  <!-- <style>
    .container {
      /* border: 1px dashed; */
      display: inline-block;
    }

    .btn {
      /* border 없음 */
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

    .content {
      padding: 0;
      margin: 0;
      /* 마커 제거 */
      list-style: none;
      width: 12rem;
      border: 1px solid #ddd;
      background-color: #fff;
      /* 기본적으로 안보이는 상태 */
      display: none;
      /* 떠있는 형태 */
      position: absolute;
    }

    /* 컨테이너에 hover했을 때 컨텐츠를 나타나게 한다 */
    .container:hover .content {
      display: block;
    }

    .link {
      display: block;
      padding: 0.5rem;
      color: #000;
    }

    .link:hover {
      background-color: #eee;
    }
  </style>

  <h1>드롭다운</h1>


  <div class="container">
    <button class="btn">Dropdown</button>
    <ul class="content">
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
      <li>
        <a href="#" class="link">Link</a>
      </li>
    </ul>
  </div>

  <p>...</p> -->

  <!-- <style>
    nav {
      /* border: 1px dashed; */
      width: 24rem;
      /* 아이템을 감싸지 않는다 */
      white-space: nowrap;
      /* x축 넘치는 부분만 처리한다 */
      overflow-x: auto;
    }

    .item {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      border-radius: 99px;
      font-size: 1rem;
    }

    /* 스크롤을 숨긴다 */

    /* 크롬, 사파리, 오페라 */
    nav::-webkit-scrollbar {
      display: none;
    }

    nav {
      /* IE, 엣지 */
      -ms-overflow-style: none;  
      /* 파이어폭스 */
      scrollbar-width: none;  
    }
  </style>

  <h1>필터 버튼</h1>

  <nav>
    <button class="item">London</button>
    <button class="item">New York</button>
    <button class="item">Amsterdam</button>
    <button class="item">Rome</button>
    <button class="item">Seoul</button>
    <button class="item">Tokyo</button>
  </nav> -->

  <!-- <style>
      .container {
        /* border: 1px dashed; */
        display: inline-block;
        position: relative;
      }

      .icon {
        width: 30px;
        fill: #333;
      }

      .badge {
        background-color: #f00;
        border-radius: 5px;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>


    <h1>알림 뱃지</h1>

    <div class="container">
      <span class="badge"></span>
      <svg 
        class="icon"
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 448 512"
      >
        <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/>
      </svg>
    </div> -->


  <!-- <style>
      .container {
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        position: relative;
        padding: 0 1rem;
      }
  
      .close-btn {
        font-size: 1.5rem;
        position: absolute;
        right: 0.5rem;
      }
    </style>
  
    <h1>닫기 버튼</h1>
    
    <div class="container">
      <span class="close-btn">&times;</span>
      <h3>Message for you!</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      </p>
    </div> -->

  <!-- <style>
      #checkbox {
        display: none;
      }

      .switch {
        display: inline-block;
        width: 50px;
        height: auto;
        background-color: #ddd;
        padding: 5px;
        border-radius: 15px;
        /* 애니메이션 효과 */
        transition: background-color 0.5s;
      }

      /* 
        가상클래스 checked
        체크박스나 라디오가 체크된 상태

        엘리먼트1 + 엘리먼트2
        엘리먼트1 바로 아래의 엘리먼트2를 선택한다
      */
      #checkbox:checked + .switch {
        background-color: #333;
      }

      .head {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 10px;
        /* 애니메이션 효과 */
        transition: transform 0.5s;
      }

      #checkbox:checked + .switch .head {
        transform: translateX(30px);
      }
    </style>

    <h1>토글 스위치</h1>

    <input type="checkbox" name="" id="checkbox">
    <label for="checkbox" class="switch">
      <div class="head"></div>
    </label> -->

  <!-- <style>
      .container {
        width: 50px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .item {
        /* 부모로부터 값을 상속받는다 */
        width: inherit;
        height: 5px;
        background-color: #000;
        transition: transform 0.2s;
      }

      .container:hover .top {
        transform: translateY(10px) rotate(45deg);
      }

      .container:hover .bottom {
        transform: translateY(-10px) rotate(-45deg);
      }
    </style>

    <h1>변하는 메뉴 버튼</h1>


    <div class="container">
      <div class="item top"></div>
      <div class="item bottom"></div>
    </div> -->

  <!-- <style>
      body {
        /* calc함수: 값을 계산할 수 있다 */
        height: calc(100vh + 100px);
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        /* 뷰포트 기준 */
        width: 100%;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #333;
      }

      .link {
        display: block;
        padding: 0.75rem;
        color: #fff;
        text-decoration: none;
      }

      .link:hover {
        background-color: #222;
      }

      main {
        margin-top: 4rem;
      }
    </style>

    <nav class="navbar">
      <ul>
        <li>
          <a href="#" class="link">Home</a>
        </li>
        <li>
          <a href="#" class="link">About</a>
        </li>
        <li>
          <a href="#" class="link">Blog</a>
        </li>
        <li>
          <a href="#" class="link">Contact</a>
        </li>
      </ul>
    </nav>
  
    <main>
      <h1>Navigation Bar</h1>
    </main> -->


  <!-- <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu-list {
        display: flex;
        background-color: #333;
      }

      .menu-link {
        display: block;
        padding: 0.75rem;
        color: #fff;
        text-decoration: none;
      }

      .menu-link:hover {
        background-color: #222;
      }

      .drop-btn {
        border: none;
        background-color: transparent;
        color: #fff;
        font-size: 1rem;
        padding: 0.75rem;
        cursor: pointer;
      }

      .drop-btn:hover {
        background-color: #222;
      }

      .drop-content {
        width: 12rem;
        background-color: #fff;
        border: 1px solid #ddd;
        /* 떠있는 형태 */
        position: absolute;
        /* 기본적으로 안보이는 상태 */
        display: none;
      }

      /* 드롭다운 컨테이너에 hover했을 때 컨텐츠를 나타나게 한다 */
      .drop-container:hover .drop-content {
        display: block;
      }

      .drop-link {
        display: block;
        color: #000;
        padding: 0.5rem;
      }

      .drop-link:hover {
        background-color: #eee;
      }

      main {
        margin-top: 4rem;
      }
    </style>

    <nav class="navbar">
      <ul class="menu-list">
        <li>
          <a href="#" class="menu-link">Link</a>
        </li>
        <li>
          <a href="#" class="menu-link">Link</a>
        </li>
        <li>
          <div class="drop-container">
            <button class="drop-btn">Dropdown</button>
            <ul class="drop-content">
              <li>
                <a href="#" class="drop-link">Link</a>
              </li>
              <li>
                <a href="#" class="drop-link">Link</a>
              </li>
              <li>
                <a href="#" class="drop-link">Link</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>

    <main>
      <h1>서브메뉴가 있는 NavBar</h1>
    </main> -->

  <!-- <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
      }

      .logo {
        margin: 0;
      }

      .btn {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 0 1rem;
        font-size: 2rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    </style>

    <h1>로고가 가운데 있는 헤더</h1>

    <header>
      <button class="btn">&#9776;</button>
      <h3 class="logo">COMPANY NAME</h3>
    </header> -->


  <!-- <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: space-between;
        background-color: #ddd;
      }

      .logo {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .btn {
        font-size: 2rem;
        padding: 0 1rem;
        background-color: transparent;
        border: none;
      }

      .link {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        color: #000;
      }
    </style>

    <header>
      <div class="container">
        <button class="btn">&#9776;</button>
        <h3 class="logo">LOGO</h3>
      </div>
      <a href="#" class="link">Accounts</a>
    </header> -->


  <!-- <style>
      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        color: #fff;
        width: 16rem;
        height: 100%;
      }

      .logo {
        padding: 1rem;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .link {
        display: block;
        padding: 1rem;
        color: #fff;
      }

      .link:hover {
        background-color: #222;
      }

      main {
        margin-left: 16rem;
        padding: 0 1rem;
      }
    </style>

    <nav class="side-bar">
      <h1 class="logo">Logo</h1>
      <ul>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
      </ul>
    </nav>
    
    <main>
      <h1>Side Bar</h1>
    </main> -->

  <!-- <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #333;
        color: #fff;
        padding: 0 1rem;
        /* 
          z-index
          포지션 경쟁이 발생할 때 값이 높을수록 우선순위를 갖는다
          기본값: 0
        */
        z-index: 1;
      }

      .side-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 16rem;
        height: 100vh;
        background-color: #ddd;
      }

      ul {
        margin-top: 6rem;
      }

      .link {
        color: #000;
      }

      main {
        margin-top: 4rem;
        margin-left: 16rem;
        padding: 1rem;
      }
    </style>

    <header>
      <h3>LOGO</h3>
    </header>
  
    <nav class="side-bar">
      <ul>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
        <li>
          <a href="#" class="link">Link</a>
        </li>
      </ul>
    </nav>
    
    <main>
      <h1>Dashboard</h1>
    </main> -->

  <!-- <style>
      .overlay {
        position: fixed;
        /* 
          포지션 fixed, absolute에서 top,left,right,bottom을 모두 0으로 하는 경우
          커버하는 형태가 된다
        */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0 0 0 / 0.2);
      }

      .modal {
        background-color: #fff;
        max-width: 20rem;
        /* 
          margin: top left/right bottom

          display: block일 때 margin-left/right를 auto로 하는 경우
          엘리먼트가 가운데에 위치한다
        */
        margin: 100px auto 0;
        padding: 1rem;
        border-radius: 1rem;
      }
    </style>

    <h1>모달</h1>

    <div class="overlay">
      <div class="modal">
        <h1>Content</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, asperiores quam? Porro, sit cum maiores odio
          reprehenderit ea, molestiae quibusdam iusto eos, id molestias quas ipsam temporibus quo quam distinctio!</p>
      </div>
    </div> -->


  <!-- <style>
      .container {
        /* border: 1px dashed; */
        width: 24rem;
        margin: 0 auto;
        position: relative;
      }

      .search-input {
        width: inherit;
        border: 1px solid #ddd;
        padding: 0.5rem 2.5rem;
        border-radius: 99px;
        font-size: 1rem;
        /* border밖의 선 */
        outline: none;
      }

      .icon {
        position: absolute;
        top: 0;
        left: 1rem;
        width: 1rem;
        height: 100%;
        fill: #888;
      }
    </style>

    <h1>검색폼</h1>


    <div class="container">
      <input 
        type="search" 
        class="search-input"
        placeholder="Search Google" 
        name="q" 
        autocomplete="off"
      >
      <svg 
        class="icon"
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 512 512"
      >
        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
      </svg>
    </div> -->

  <!-- <style>
      .container {
        /* border: 1px dashed; */
        width: 300px;
        margin: 100px auto 0;
      }

      .title {
        text-align: center;
      }

      .form-group {
        margin-bottom: 0.5rem;
      }

      label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .username-input, .password-input {
        padding: 0.5rem;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 1rem;
        /* 주어진 크기 안으로 패딩과 border를 적용한다 */
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 0.5rem;
        background-color: #333;
        border: none;
        color: #fff;
        font-weight: 600;
      }

      .login-menu {
        display: flex;
        justify-content: space-between;
      }

      .link {
        color: #000;
      }
    </style>

    <div class="container">
      <h2 class="title">Login</h2>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="username-input" id="username" value="testuser">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="password-input" id="password" value="shhhh">
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Login</button>
      </div>
      <div class="login-menu">
        <a href="#" class="link">Sign Up</a>
        <a href="#" class="link">Forgot Password?</a>
      </div>
    </div> -->

  <!-- <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 0.5rem;
      }

      .col-span-2 {
        grid-column-start: span 2;
      }

      .col-span-3 {
        grid-column-start: span 3;
      }

      .col-span-4 {
        grid-column-start: span 4;
      }

      .col-span-6 {
        grid-column-start: span 6;
      }

      label {
        display: block;
        margin-bottom: 0.25rem;
      }

      input, select {
        /* 그리드 아이템에 input의 크기를 맞춘다 */
        width: 100%;
        padding: 0.5rem;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
      }
    </style>


    <h1>개인정보 폼</h1>

    <div class="container">
      <div class="col-span-3">
        <label for="fname">First name</label>
        <input type="text" id="fname">
      </div>

      <div class="col-span-3">
        <label for="lname">Last name</label>
        <input type="text" id="lname">
      </div>

      <div class="col-span-4">
        <label for="email">Email address</label>
        <input type="text" id="email">
      </div>

      <div class="col-span-3">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="mx">Mexico</option>
        </select>
      </div>

      <div class="col-span-6">
        <label for="address">Street Address</label>
        <input type="text" id="address">
      </div>

      <div class="col-span-2">
        <label for="city">City</label>
        <input type="text" id="city">
      </div>

      <div class="col-span-2">
        <label for="state">State / Province</label>
        <input type="text" id="state">
      </div>

      <div class="col-span-2">
        <label for="zip">ZIP / Postal code</label>
        <input type="text" id="zip">
      </div>
    </div> -->

  <!-- <style>
      input {
        display: none;
      }

      .container {
        /* 필요한 만큼만 넓이를 가진다 */
        display: inline-grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0.5rem;
      }

      .btn {
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        text-align: center;
        font-weight: 600;
      }

      input:checked + .btn {
        outline: 3px solid #333;
      }
    </style>


    <h1>옵션 선택</h1>

    <p>램사이즈를 선택하세요</p>

    <div class="container">
      <input type="radio" name="btn" id="4gb">
      <label for="4gb" class="btn">4GB</label>

      <input type="radio" name="btn" id="8gb" checked>
      <label for="8gb" class="btn">8GB</label>

      <input type="radio" name="btn" id="16gb">
      <label for="16gb" class="btn">16GB</label>

      <input type="radio" name="btn" id="32gb">
      <label for="32gb" class="btn">32GB</label>

      <input type="radio" name="btn" id="64gb">
      <label for="64gb" class="btn">64GB</label>
    </div> -->

  <!-- <h1>카드</h1>
    <style>
      .card {
        width:30rem;
        /* border:1px solid; */
        /* box-shadow: x y blur(흐림) spread(퍼짐) color(색상) inset(내부) 
        x, y값은 필수 나머지는 옵션

        Ex) box-shadow: 0 0 10px #ddd;*/
        box-shadow: 0 0 50px 10px gray inset;
      }
      img {
        width: inherit;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1rem 1rem;
      }
      .position {
        color:gray;
      }
      .contact-btn {
        border:none;
        background-color: #ddd;
        width:100%;
        padding:0.5rem;
        font-size:1rem;
        font-weight: 600;
      }
    </style>

    <div class="card">
      <img src="https://newsimg.sedaily.com/2023/11/09/29X6341S6Q_1.jpg">
      <div class="content">
        <h3>Mara Gochu Basasac</h3>
        <p class="position">Chicken</p>
        <p>
          굽네치킨에서 한정판으로 출시한 마라 고추바사삭 치킨이다.
        </p>
        <button class="contact-btn">Contact</button>
      </div>
    </div> -->

  <!-- <h1>아바타</h1>
    <style>
      .container {
        border:1px dashed;
        /* 자동으로 맞춘다. */
        display: inline-flex;
        align-items: center;
      }
      .avatar {
        width: 6rem;
        height:6rem;
        /* 이미지를 주어진 크기에 맞춘다. 원본 비율을 유지한다. */
        object-fit:cover;
        border-radius: 3rem;
      }

      .info{
        margin-left:1rem;
      }
      .username{
        margin-top:0;
        margin-bottom:0.25rem;
      }
      .full-name{
        color:#888;
      }
    </style>

    <div class="container">
      <img class="avatar" src="https://file3.instiz.net/data/cached_img/upload/2023/11/06/17/4d586881fa0e95afa00d30fbc4c6d3a8.jpg">
      <div class="info">
        <h3 class="username">마라고추바사삭</h3>
        <span class="full-name">치킨.</span>
      </div>
    </div> -->

  <!-- <style>
      .container {
        border:1px solid #ddd;
        width:200px;
        height:200px;
        /* 확대했을때 넘치는 부분을 숨긴다 */
        overflow:hidden;
      }
      img {
        width: inherit;
        height: inherit;
        /* width, height 크기 조절로 인해 망가진 비율을 자동 조정 */
        object-fit: cover; 
        /* 애니메이션 효과: 커지는데 0.2초가 걸림. 스무스한 느낌?*/
        transition: transform 0.2s;
      }

      .container:hover img {
        /* 마우스 커서를 갖다대면 해당 크기만큼 확대 */
        transform: scale(1.1);
      }
    </style>
    <h1>이미지 확대효과(Scalable Image)</h1>
    <div class="container">
      <img src="https://d1bg8rd1h4dvdb.cloudfront.net/upload/imgServer/storypick/editor/2019052111361692611.jpg">
    </div> -->

  <!-- <style>
      .container {
        position: relative;
        border:1px solid #ddd;
        width:200px;
        height:200px;
      }

      img {
        width:inherit;
        height: inherit;
        object-fit: cover;
      }

      .overlay{
        /* position:absolute, fixed에서
        top,left,right,bottom이 모두 0인 경우
        텍스트가 이미지와 함께있는 형태가 된다. */
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        background-color: rgba(0 0 0/0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        /* opacity:투명도 조절 0 <-> 1 */
        opacity:0;
        /* 중간 값이 있을때 적용된다. */
        transition: opacity 0.2s;
      }

      .overlay:hover {
        opacity: 1;
      }
    </style>

    <h1>오버레이가 있는 이미지</h1>

    <div class="container">
      <img src="https://d1bg8rd1h4dvdb.cloudfront.net/upload/imgServer/storypick/editor/2019052111361692611.jpg">
      <div class="overlay">Border Collie</div>
    </div> -->

  <!-- <style>
      .container {
        border: 1px dashed;
        width: 400px;
        height:300px;
        position: relative;
      }

      img {
        width: inherit;
        height:inherit;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        left:0;
        bottom:0;
        /* 컨테이너에 맞춘다 */
        width:inherit;
        /* 반투명 사용 */
        background-color: rgba(0 0 0/0.5);
        color:white;
        padding: 0 1rem;
        box-sizing: border-box;
      }
    </style>
    <div class="container bg-image">
      <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA1MThfMjky/MDAxNDk1MTA1MjU4Mzk5.L7JThNb19vJRL8yD4gKc6Ye8z2BJ7rrGix3cS8F7UZIg.ML_ik7gmkrN8dQipy3uYBDtvMTXijVVJZkZN3RE8-DAg.JPEG.coolcookie79/P20170518_192942674_96E1C2B7-3E57-4C67-AC3F-410B89366F78.JPG?type=w420">
      <div class="overlay">
        <h3>비염 낫게 해주세요</h3>
        <p>미각이 살아나게 해주세요</p>
      </div>
    </div> -->

  <!-- <style>
      .container {
        /* border:1px dashed; */
        height: 400px;
      }

      .bg-image {
        /* 배경이미지 
        linear-gradient(진행방향, 컬러스톱1, 컬러스톱2, ....)*/
        background-image: linear-gradient(to right, #333, #000);
      }

      .item {
        /* 아이템을 가운데에 위치 */
        max-width: 640px;
        height:inherit;
        margin:0 auto;

        /* 텍스트 조절 */
        display:flex;
        flex-direction: column;
        justify-content: center;
        color:white;
        padding: 0 1rem;
      }
    </style>

    <div class="container bg-image">
      <div class="item">
        <h1>Hero Image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium, provident culpa ea repellendus inventore optio accusamus necessitatibus impedit consequuntur voluptatum nulla quaerat deleniti animi repellat quidem fugit nobis aut.</p>
      </div>
    </div> -->

  <!-- <style>
      .container {
        border:1px dashed;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap:1rem;
      }

      img {
        /* 이미지 크기를 grid 아이템에 맞춤 */
        width:100%;
      }
      /* 스몰사이즈 이상일때 컬럼갯수 2개로 변경 */
      @media (min-width: 640px) {
        .container {
          grid-template-columns: repeat(2, minmax(0,1fr));
        }
      }
    </style>
    <h1>옆으로 배열된 이미지</h1>
    
    <div class="container">
      <img src="https://newsimg-hams.hankookilbo.com/2022/04/03/4e2c53f2-90c4-44af-ab14-f97fbac86ddd.jpg?t=20231014213737">
      <img src="https://flexible.img.hani.co.kr/flexible/normal/958/638/imgdb/original/2021/0414/20210414501879.jpg">
    </div> -->

  <!-- <style>
    .container {
      /* 창 크기 줄이거나 늘릴때 그에 따라 바뀌게끔 하기위해선 grid 방법이 제일 간편함. */
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    img {
      width: 100%;
    }

    /* 스몰사이즈 이상일때 */
    @media (min-width: 640px) {
      .container {
        grid-template-columns: repeat(2, minmax(0,1fr));
      }
    }
  </style>

  <h1>Article</h1>
  <div class="container">
    <img src="https://cdn.imweb.me/upload/S2022052965417262c9246/1867fa0a19f48.jpg">
    <div class="content">
      <h1>Title</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi sed enim adipisci expedita earum, iure,
        harum, a tenetur natus pariatur beatae. Fuga amet illo, sequi numquam ut perspiciatis atque!</p>
    </div>
  </div> -->

  <!-- <style>
    table {
      /* border-collapse: td 사이의 공간을 처리하는 속성

      기본값: 
      - seperate(공간 확보)
      - collase(공간 제거) */
      border-collapse: collapse;
    }

    caption {
      /* 캡션의 위치 (기본값은 top) */
      caption-side: bottom;
      text-align: left;
    }

    /* 맨 첫번째 행에 border bottom 적용 */
    thead tr {
      border-bottom: 1px solid;
    }

    /* 셀의 크기 */
    th, td {
      padding:0.5rem;
    }

    /* 행 제목 bold 처리 */
    td[scope=row] {
      font-weight: bold;
    }

    /* 지브라 디자인 
    
    nth-child: 특정 순서의 자식을 선택할 수 있다.
    사용방법- 선택자:nth-child(인자)
    인자가 될 수 있는 값: 숫자, 간단한 수식, odd(홀수), even(짝수) 등 */

    tbody tr:nth-child(odd) {
      background-color: #eee;
    }
  </style>
  <h1>Table</h1>
  <table>
    <caption>* table caption</caption>
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Name</th>
        <th scope="col">Origin</th>
        <th scope="col">Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">1</td> 
        <td>Guinness</td>
        <td>Ireland</td>
        <td>No</td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Heineken</td>
        <td>Netherlands</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td scope="row">3</td>
        <td>Budwiser</td>
        <td>USA</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table> -->

  <style>
    #spinner {
      width:50px;
      height:50px;
      border: 10px solid #ddd;
      /* 뚫린 부분: transparent(투명) */
      border-top: 10px solid transparent;
      border-radius: 99px;

      /* 애니메이션 이름 */
      animation-name: spin;
      /* 애니메이션이 한번 진행되는데 걸리는 시간 */
      animation-duration: 1.5s;
      /* 애니메이션의 반복 횟수 */
      animation-iteration-count:infinite;
      /* 애니메이션의 속도 조절 */
      animation-timing-function:linear;
    }

    /* 애니메이션 선언 */
    @keyframes spin {
      from {
        transform: rotate(0deg)
      } to {
        transform: rotate(360deg)
      }
    }
  </style>

  <h1>스피너</h1>
  <div id="spinner"></div>
</body>

</html>