<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card {
            /* border:1px solid; */
            width:30rem;
            height:auto;
            box-shadow: 0 0 10px gray;
        }
        img {
            border-radius: 200px;
            width: 10rem;
            height: 10rem;
        }
        .content {
            display: inline-block;
            padding: 0 1rem 1rem;
        }
        .subtitle {
            color:gray;
        }
        .btn {   
            padding: 0.5rem;  
            font-size:1rem;
            font-weight: 800;
            width:100%;
        }
    </style>
    <h1>Profile with Avatar</h1>
    <div class="card">
        <img src="images/증사2.jpg">
        <div class="content">
        <h3>Lee Dawoon</h3>
        <p class="subtitle">University 3rd year Student</p>
        <p>You Can Do It, Dawoon!</p>
        <button class="btn">Show more?</button>
    </div>
    </div>
</body>
</html>