<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Q. flex</h1>
    <style>
        .container {
            border: 1px solid;
            height: 100px;
            width: 300px;
        }
        .flex {
            display: flex;
        }
        .flex-row {
            flex-direction: row;
        }
        .items-center {
            align-items: center;
        }
        .items-end{
            align-items: end;
        }
        .item{
            background-color: gray;
            padding:0.5rem;
        }
        .item2{
            background-color: gray;
            padding:0.5rem;
            margin:12.2rem;
        }
        .item3 {
            background-color: gray;
            padding:0.5rem;
            margin-left:8rem;
        }
    </style>

    <h3>1</h3>
    <div class="container flex flex-row items-center">
        <div class="item">item</div>
        <div class="item2">item2</div>
    </div>

    <h3>2</h3>
    <div class="container flex flex-row items-end">
        <div class="item3">item</div>
    </div>
</body>
</html>