<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .navbar {
        /* 메뉴바 sadsdf*/
        position:fixed;
        left:0;
        top:0;
        width:100%;
    }
    ul {
        background-color: #333;
        display:flex;
        list-style: none;
        margin:0;
        padding:0px;
    }
    .link{
        display:block;
        padding:15px;
        text-decoration: none;
        color:white;
    }
    .link .be{
        display:block;
        padding:15px;
        text-decoration: none;
        color:white;
    }
    .link:hover {
        background-color: #222;
    }
    .dropdown{
        position:relative;
        display:inline-block;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        padding:10px;
        background-color: #ddd;
        
    }
    .dropdown-content a{
        color:black;
        padding:auto;
        display:block;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
        
    }
    .dropdown:hover .dropdown-content {
        display:block;
        list-style: none;
    }
    .btn {
        background-color: #333;
        color:white;
        font-size:1rem;
        top: -5;
        border: none;
        position:absolute;
        width: 50px;
    }

</style>
 <nav class="navbar">
    <ul>
    <li><a href="#" class="link">내가</a></li>
    <li><a href="#" class="link">나타나볼게</a></li>
    <li>
        <div class=dropdown>
            <button class="btn">이얍</button>
            <ul class="dropdown-content">
                <li><a href="#" class="link">sadfsd</a></li>
                <li><a href="#" class="link">sadfsd</a></li>
                <li><a href="#" class="link">sadfsd</a></li>
            </ul>
        </div>
    </li>
    </ul>
   
 </nav>
</div>

<main><h1>Navigation Menu</h1></main>
    

</body>
</html>