<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .container {
            /* border:1px dashed; */
            display: flex;
            flex-direction: column; /*플렉스 아이템 열방향으로*/
            align-items: center; /*가운데*/
            position:relative;
            width:auto;
            margin-top:0;
        }
        .loginbox {
            position: relative;
            border:1px solid;
            background-color: #333;
            color:white;
            padding:10px 40px; 
        }
        .loginbox:hover {
            background-color: #222;
        }
        .btn{ 
            padding:20px;
            display: flex;
            justify-content: center;
        }
        h3 {
            margin:0;
        }    
        h1 {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .bet {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        </style>
    
    <h1>Login</h1>

    <div class="container">
    <h3>Username</h3>
        <input type="text" class="search-input" placeholder="testuser" name="q" autocomplete="off">

    <h3>Password</h3>
    <input type="password" class="search-input" placeholder="Password" name="q" autocomplete="off">
</div>

<div class="btn">
    <button class="loginbox">Login</button>
</div>

<div class="bet"><a href="#" class="link">Sign Up</a>
    <a href="#">Forgot Password?</a>
</div>
</div>
</body>
</html>