<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>좋아요 버튼</h1>
    <style>
      #btn {
        width: 2rem;
        cursor: pointer;
        fill: #ddd;
      }

      #btn.liked {
        fill: #e00;
      }
    </style>

    <svg 
    id="btn" 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 512 512">
      
      <path
        d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"
      />
    </svg>

    <script>
      var btn = document.getElementById("btn");

      btn.addEventListener("click", handleClick);

      function handleClick() {
         
         //this 대신 btn 가능
         var isLiked = this.classList.contains("liked");
         console.log(isLiked); // 변수값 추적

         if (isLiked) { // 버튼이 liked 클래스를 가지고 있는 경우
            btn.classList.remove("liked");
         } else {
            btn.classList.add("liked")
         }
      }
    </script> -->

    <!-- <h1>Password toggle</h1>

    <style>
      .container {
        /* border: 1px dashed; */
        position:relative;
        width:11rem;
        height: 1.5rem;
      }

      #input {
        width:100%;
        padding:0.5rem;
        box-sizing:border-box;
      }

      #btn {
        position: absolute;
        width:3rem;
        height: 100%;
        font-size: 1rem;
        border: none;
        background-color: transparent;
        right:0;
        top:2px;
        cursor: pointer;
      }

    </style>
    <div class="container">
    <input id="pwd" type="password" value="1234"/>
      <button id="btn">Hide</button>
    </input>
  </div>
    <script>
      var pwd = document.getElementById("pwd"); //input id="pwd"
      var btn = document.getElementById("btn"); //button id="btn"

      btn.addEventListener("click",HideShow);

      function HideShow() {
        
        //변수 추적
        console.log(pwd.type);

        if(pwd.type ==="password") {
          pwd.type ="text";
          btn.textContent="Show"; //비번 보기
        } else {
          pwd.type = "password";
          btn.textContent="Hide"; //비번 숨기기
        }
      };
    </script> -->

    <!-- <h1>See more</h1>
    <style>
      .btnclass {
        cursor: pointer;
      }
    </style>
    
    <p>나는<span id ="see">...</span></p>
    <span id="btn" class="btnclass">See more</span>

    <script>
      var see = document.getElementById("see");
      var id = document.getElementById("btn");

    btn.addEventListener("click",Seemore);

    function Seemore() {
      //나머지 내용
      var data= `할 수 있다.
      으
      악 아자아자 파
      이팅`

      see.textContent = data;

      btn.remove(); //버튼 엘리먼트 제거
    };
    </script> -->

    <!-- <h1>Top button</h1>

    <style>
      body {
        /* 200px만큼 스크롤할 수 있다 */
        height: calc(100vh + 200px);
      }

      /* id 일땐 . 대신 # */
      #btn {
        position: fixed;
        bottom:20px;
        right:20px;
        width:40px;
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
    </style>

    <svg xmlns="http://www.w3.org/2000/svg" 
    id="btn" 
    class="hidden"
    viewBox="0 0 512 512">
    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM135.1 217.4l107.1-99.9c3.8-3.5 8.7-5.5 13.8-5.5s10.1 2 13.8 5.5l107.1 99.9c4.5 4.2 7.1 10.1 7.1 16.3c0 12.3-10 22.3-22.3 22.3H304v96c0 17.7-14.3 32-32 32H240c-17.7 0-32-14.3-32-32V256H150.3C138 256 128 246 128 233.7c0-6.2 2.6-12.1 7.1-16.3z"/>
    </svg>

    <script>
      var btn = document.getElementById("btn");

      //scroll 이벤트 - 스크롤 중
      document.addEventListener("scroll", handleScroll);
      btn.addEventListener("click",handleClick);

      function handleScroll() {
        
        //문서탑과 뷰포트 탑 사이의 거리
        //이때는 documentElement 기 때문에 btn이 아닌 this로 해야함
        var scrollTop = this.documentElement.scrollTop;

        console.log(scrollTop);

        if (scrollTop > 50) { //충분히 스크롤 내렸을 때
          // 탑버튼을 나타나게 함
          btn.classList.remove("hidden");
        } else {
          // 탑버튼을 숨김
          btn.classList.add("hidden");
        }
      }

      function handleClick() {
        document.documentElement.scrollTop = 0;
      }
    </script> -->

    <!-- <style>
      header {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        backdrop-filter: blur(8px);
      }

      .header-inner {
        border-bottom: 1px solid #ddd;
      }

      #btn {
        border: none;
        background-color: transparent;
        font-size: 2rem;
      }

      #nav {
        border-bottom:1px solid #ddd;
      }

      #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .link {
        display: block;
        padding:0.5rem;
        text-align: center;
        color:#000;
      }

      main {
        margin-top: 4rem;
      }

      .hidden {
        display: none;
      }
    </style>

    <header>
      <div class="header-inner">
        <button id="btn">&#9776;</button>
      </div>

      <nav class="hidden" id="nav">
        <ul>
          <li>
            <a href="#" class="link">Link</a>
          </li>
          <li>
            <a href="#" class="link">Link</a>
          </li>
          <li>
            <a href="#" class="link">Link</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Top navigation</h1>
    </main>

    <script>
      var btn = document.getElementById("btn");
      var nav = document.getElementById("nav");

      var isNav = nav.classList.contains("hidden");
      console.log(isNav);

      // 메뉴 버튼 클릭
      btn.addEventListener("click", function() {
        //toggle: 클래스가 없으면 추가하고 있으면 제거한다.
       nav.classList.toggle("hidden");
    });

    // 문서 클릭
    // document - 이벤트 감지 가능 영역
    document.addEventListener("click", function(e) {
      // e - 이벤트 객체
      console.log(e.target);
      // e.target = 실제로 클릭된 요소
      // 웹 페이지의 특정 요소를 클릭하면 그 요소에 대한 정보가 콘솔에 표시


      //버튼을 제외한 부분을 클릭했을 때
      if (e.target !== btn) {     // 클릭하는 요소가 nav버튼이 아니면
        // 메뉴를 숨긴다.
        nav.classList.add("hidden");
      }
    });
    </script> -->

    <!-- <style>
      body {
        height: calc(100vh + 200px);
        margin:0;
      }

      #header {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        /* 기본값 */
        background-color: transparent;
        /* 애니메이션 효과 */
        transition: background-color 0.5s;
      }

      .logo {
        text-align: center;
      }

      .bg-image {
        background-color: #ddd;
        height:400px;
      }

      #header.active {
        background-color: #fff;
      }
    </style>

<header id="header">
  <h3 class="logo">Transparent NavBar</h3>
</header>

<div class="bg-image"></div>
    <script>

      var header = document.getElementById("header");
      
      // window 또는 document
      window.addEventListener("scroll", handleScroll);

      function handleScroll() {
        // 문서탑과 뷰포트 탑사이의 거리
        var scrollTop = document.documentElement.scrollTop;

        console.log(scrollTop);

        if(scrollTop > 100) { // 충분히 스크롤 내렸을 때
        header.classList.add("active");
        } else { // 거의 가장 위까지 스크롤했을 때
        header.classList.remove("active");
        }
      }
    </script> -->

    <style>
      #side-bar {
        position:fixed;
        top:0;
        left:0;
        width:16rem;
        height:100vh;
        background-color: #fff;
        transition: left 0.2s;
        /* 
        포지션 경쟁이 발생했을 때
        값이 높을수록 우선순위를 갖는다. 
        */
        z-index:1;
      }

      #side-bar ul {
        margin-top: 4rem;
      }

      .link {
        color: #000;
      }

      #overlay {
        position: fixed;
        top: 0;
        right: 0;
        left:0;
        bottom: 0;
        background-color: rgba(0 0 0 / 0.2);
      }

      #side-bar.hidden {
        left: -16rem;
      }

      #overlay.hidden {
        display:none;
      }
    </style>

    <h1>Side Bar</h1>

    <button id="btn">Open</button>
    
    <nav id="side-bar" class="hidden">
    <ul>
      <li><a href="#" class="link">Link</a></li>
      <li><a href="#" class="link">Link</a></li>
      <li><a href="#" class="link">Link</a></li>
    </ul>
  </nav>
    
  <div id="overlay" class="hidden"></div>

  <script>
    var btn = document.getElementById("btn");
    var sideBar = document.getElementById("side-bar");
    var overlay= document.getElementById("overlay");

    // 버튼을 클릭했을 때
    btn.addEventListener("click", function() {
      overlay.classList.remove("hidden");
      sideBar.classList.remove("hidden");
    })

    // 오버레이를 클릭했을 때
    overlay.addEventListener("click", function() {
      sideBar.classList.add("hidden");
      overlay.classList.add("hidden");
    })
  </script>
  </body>
</html>
