<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>        
    <style>

       .text-wrapper {
            /* 임의의 넓이 설정 (200px이 넘어갈 경우 텍스트 줄바꿈) */
            width : 200px;
        }
        .text {
            /* 요소의 내용이 영역을 벗어날 경우 그 부분은 숨겨지게 처리 */ 
            overflow: hidden;
            /* 요소의 표시 방법을 -webkit-box로 표시 */
            display: -webkit-box;
            /* webkit-box로 표시된 자식 요소들의 배치 방법 결정 (여기서는 수직) */ 
            -webkit-box-orient: vertical;
            /* 요소 내 텍스트를 지정한 라인수까지만 표시 */
            -webkit-line-clamp: 2;
            /* 텍스트 양쪽정렬 */ 
            text-align :justify;
        }   

        .more-text {
            /* 글씨 크기,색상 지정 */ 
            font-size: 16px;
            color:blue;

            /* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */
            cursor: pointer;

        }

        .less-text {

            /* 글씨 크기,색상 지정 */
            font-size: 16px;
            color:blue;
            /* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */ 
            cursor: pointer;
            /* 줄이기 버튼 (처음에는 안보이게) */
            display: none;    

        }
    </style>
    <body>       

        <div class="text-wrapper"> 
            <!-- 텍스트 내용 -->
            <span class="text">긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.</span>     
            <!-- 더보기, 줄이기 텍스트 -->
            <span class="more-text">더보기</span>
            <span class="less-text">줄이기</span>      
        </div>   
        
        
        <script>
            // 코드에 필요한 요소들 변수에 할당 (전체 ui를 감싸는 div, 내용 텍스트, 더보기/줄이기 텍스트)
            const textWrapper = document.querySelector('.text-wrapper');
            const text = document.querySelector('.text');
            const moreText = document.querySelector('.more-text');
            const lessText = document.querySelector('.less-text');        

            // 더보기 텍스트 클릭시 이벤트
            moreText.addEventListener('click', () => {

            moreText.style.display = 'none'; // 더보기 텍스트 삭제
            lessText.style.display = 'inline-block'; // 줄이기 텍스트 표시
            text.style.display = 'inline-block'; // 텍스트의 속성을 -webkit-box에서 일반 inline-block 으로 변경
            });

            // 줄이기 텍스트 클릭시 이벤트
            lessText.addEventListener('click', () => {

            lessText.style.display = 'none'; // 줄이기 텍스트 삭제
            moreText.style.display = 'inline-block'; // 더보기 텍스트 표시
            text.style.display = '-webkit-box'; // 텍스트의 속성을 다시 -webkit-box로 표시
            });

        </script>        
    </body>
</html>